--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Java\jdk-25.0.2\bin\java.exe
 - -jar
 - C:\Users\leoaq\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\4.0.16\a1c5664a32c3ada2a94870f81d446d27788a488c\installertools-4.0.16-fatjar.jar
 - --task
 - PROCESS_MINECRAFT_JAR
 - --input
 - C:\Users\leoaq\.gradle\caches\neoformruntime\artifacts\minecraft_26.1_client.jar
 - --input
 - C:\Users\leoaq\.gradle\caches\neoformruntime\artifacts\minecraft_26.1_server.jar
 - --output
 - ./output.jar
 - --no-mod-manifest
--------------------------------------------------------------------------------

Task: PROCESS_MINECRAFT_JAR
Using common thread-pool with parallelism 11
load minecraft_26.1_server.jar [789ms]
load minecraft_26.1_client.jar [792ms]
Merged 29433 entries (13792 client-only, 0 server-only)
merge jars [429ms]
write output file [1869ms]
overall work [3130ms]
